spring.application.name=TipoProducto
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdTipoProducto
spring.datasource.username=postgres
spring.datasource.password=admi

server.port=8084